<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="bwM-HR-TC6">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="EF7-Gd-Jw0" customClass="SignInViewController" customModule="EyeBlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyQ-Ns-lVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-1V-zvB">
                                <rect key="frame" x="117.5" y="747" width="179" height="51"/>
                                <color key="backgroundColor" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="mdl-Sf-B8O"/>
                                    <constraint firstAttribute="height" constant="51" id="qzN-VR-tli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="EF7-Gd-Jw0" eventType="touchUpInside" id="qlD-oz-13t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-Cc-WIP">
                                <rect key="frame" x="92" y="219" width="230" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-J3-OJV">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="083-47-Qcz"/>
                                            <constraint firstAttribute="height" constant="50" id="Q4m-ar-77d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-Dw-YiV">
                                        <rect key="frame" x="0.0" y="82" width="230" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="ONY-ba-yrI"/>
                                            <constraint firstAttribute="height" constant="50" id="qT5-cy-cTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIn-1V-zvB" firstAttribute="centerX" secondItem="hRD-3g-tWI" secondAttribute="centerX" id="BMS-Lp-gmF"/>
                            <constraint firstItem="YIn-1V-zvB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fd8-Cc-WIP" secondAttribute="bottom" constant="32" id="UuU-d9-EtZ"/>
                            <constraint firstItem="hRD-3g-tWI" firstAttribute="bottom" secondItem="YIn-1V-zvB" secondAttribute="bottom" constant="64" id="ljN-EF-RWf"/>
                            <constraint firstItem="Fd8-Cc-WIP" firstAttribute="centerX" secondItem="hRD-3g-tWI" secondAttribute="centerX" id="o1E-ME-h3A"/>
                            <constraint firstItem="Fd8-Cc-WIP" firstAttribute="centerY" secondItem="hRD-3g-tWI" secondAttribute="centerY" multiplier="0.6" id="u2a-Il-h7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRD-3g-tWI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8z2-z0-ccj"/>
                    <connections>
                        <outlet property="emailTextField" destination="c6j-J3-OJV" id="j4P-tx-rWE"/>
                        <outlet property="nextButton" destination="YIn-1V-zvB" id="lWG-Mp-NIY"/>
                        <outlet property="passwordTextField" destination="WQM-Dw-YiV" id="uPQ-vL-hSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmi-UF-hkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QDb-d3-UVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHy-vX-6cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddj-ym-6Oh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EF7-Gd-Jw0" kind="relationship" relationship="rootViewController" id="qnI-9K-yzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ej-kV-heM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="32.8125"/>
        </scene>
    </scenes>
</document>
