<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuH-8C-EST">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="AsT-6S-hcF">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="L4u-dn-dgy" customClass="RegistrationViewController" customModule="EyeBlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws1-a4-6oI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-AO-4Vt">
                                <rect key="frame" x="117.5" y="747" width="179" height="51"/>
                                <color key="backgroundColor" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0pz-7f-NUD"/>
                                    <constraint firstAttribute="width" constant="179" id="75l-a0-5K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed" destination="L4u-dn-dgy" eventType="touchUpInside" id="bUa-Wh-qwN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Ga-B98">
                                <rect key="frame" x="92" y="108" width="230" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-eF-3Lx">
                                        <rect key="frame" x="67.5" y="0.0" width="95" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-n8-E5X">
                                        <rect key="frame" x="0.0" y="40" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="QQe-Ge-TvU"/>
                                            <constraint firstAttribute="height" constant="45" id="wbW-Cd-TZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-sc-WZI">
                                        <rect key="frame" x="95" y="101" width="40.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-30-0Km">
                                        <rect key="frame" x="0.0" y="141" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="AGI-0q-Sxs"/>
                                            <constraint firstAttribute="height" constant="45" id="OFO-fE-twl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-qv-qhT">
                                        <rect key="frame" x="80" y="202" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-Pq-ddU">
                                        <rect key="frame" x="0.0" y="242" width="230" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="0dq-NH-8D3"/>
                                            <constraint firstAttribute="height" constant="45" id="Xhn-Mk-hsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn to apply you agree to Our Terms of Conditions &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-5m-5i6">
                                <rect key="frame" x="20" y="806" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7G2-Ga-B98" firstAttribute="centerX" secondItem="bga-KM-pGF" secondAttribute="centerX" id="519-XA-Ldb"/>
                            <constraint firstItem="7G2-Ga-B98" firstAttribute="top" secondItem="bga-KM-pGF" secondAttribute="top" constant="20" id="KwY-pQ-n6L"/>
                            <constraint firstItem="Jna-AO-4Vt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7G2-Ga-B98" secondAttribute="bottom" constant="8" id="Pcw-32-sDA"/>
                            <constraint firstItem="Jna-AO-4Vt" firstAttribute="centerX" secondItem="bga-KM-pGF" secondAttribute="centerX" id="UYo-LF-ZpG"/>
                            <constraint firstItem="bga-KM-pGF" firstAttribute="bottom" secondItem="Jna-AO-4Vt" secondAttribute="bottom" constant="64" id="t44-bl-3Rb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bga-KM-pGF"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQx-II-QnS"/>
                    <connections>
                        <outlet property="ageTextField" destination="7dX-30-0Km" id="YXH-or-1KG"/>
                        <outlet property="applyButton" destination="Jna-AO-4Vt" id="GuJ-m9-ypx"/>
                        <outlet property="genderTextField" destination="wqe-Pq-ddU" id="uAQ-De-ujI"/>
                        <outlet property="usernameTextField" destination="fKn-n8-E5X" id="ziJ-ea-cPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbp-ci-fCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdE-1g-AmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuH-8C-EST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxz-ru-jcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4u-dn-dgy" kind="relationship" relationship="rootViewController" id="jbu-Qz-9yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttF-pB-XJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
